<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="chowdeckLogo.ico" type="image/x-icon">
    <title>Chowdeck Logistics</title>

    <!-- RemixIcon cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css" integrity="sha512-T7lIYojLrqj7eBrV1NvUSZplDBi8mFyIEGFGdox8Bic92Col3GVrscbJkL37AJoDmF2iAh81fRpO4XZukI6kbA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google fonts CDN  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Plus Jakarta Sans", sans-serif;
    }
    body {
        background-image: url("Images/heroes.svg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* width: 100%; */
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 30px;
    }
    a {
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 600;
        color: #fff;
        background-color: rgb(12 81 63);
        display: flex;
        align-items: center;
        border-radius: 100px;
        width: 160px;
        justify-content: center;
        padding: 5px 0;
    }
    header img {
        width: 30px;
    }
    .nav-links ul {
        list-style: none;
        display: flex;
        gap: 50px;
        background-color: #fff;
        padding: 10px 35px;
        font-size: 1rem;
        border-radius: 30px;
        font-weight: 500;
    }
    .right-side {
        display: flex;
        gap: 15px;
    }
    .right-side .customer {
        width: 150px;
        height: 40px !important;
        background-color: #fff;
       padding: 5px 15px; 
       border-radius: 50px;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 10px;
    }
    
    .right-side .customer div {
        border: 1px solid;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        display: flex;
        align-items: center;
    }
    .right-side .cart {
        background-color: #fff;
        /* padding: 15px; */
        border-radius: 50px;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-side .cart i {
        font-size: 1.3rem;
        color: rgb(37, 244, 47);
        /* margin-top: 15px; */
    }

    .right-side .menu {
        display: none;
    }
    #Heroe {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        transform: translateY(-35%);
        opacity: 0;
        animation: FadeIn 2s ease-in forwards;
    }
    #Heroe h1 {
        font-size: 5rem;
        font-weight: 800;

    }
    #Heroe .buttons {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
     #Heroe button {
        background-color: rgb(12 81 63);
        color: #fff;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 10px;
     }
     
     #Heroe button img {
        width: 20px;
     }
     #content {
        height: 100vh;
        display: flex;
        justify-self: center;
        padding: 40px 0;
        border: 1px solid red;
     }
     #content .tab {
        background-color: rgb(243, 243, 152);
        border-radius: 50px;
        width: 240px;
        border: 1px solid green;
        margin: auto;
     }
     #content .sub-content {
        width: 50%;
        border: 1px solid blue;
        text-align: center;
        margin: 0 auto;
        justify-content: center;
     }
     #content .sub-content .download button{
        height: 40px;
        width: 40px;
        border: none;
        background-color: rgb(12 81 63);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     #content  .download {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 20px;
     }

     #content  .download button img {
        width: 20px;
     }

     #content .tab button{
        padding: 8px 10px;
        background-color: rgb(243, 243, 152);
        border: none;
        border-radius: 50px;
        cursor: pointer;
     }
     #content .chowdeck-app {
        margin-top: 30px;
     }
     #content .chowdeck-app img {
        width: 250px;
     }

    @keyframes FadeIn {
        from {
            opacity: 0;
            margin-top: 80px;
        }
        to {
            opacity: 1;
            margin-top: 0;
        }
    }
    
    @media (max-width: 1020px) {
        header a {
            width: 50px;
            height: 50px;
        }
        header a span {
            display: none;
        }
        .nav-links, .right-side .customer {
            display: none;
        }
        .right-side .menu {
        background-color: rgb(12 81 63);
        padding: 15px;
        border-radius: 50px;
        height: 50px;
        color: #fff;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        }

    }
</style>
<body>
    <header>
        <a href="">
            <img src="Icons/logo" alt="">
            <span>Chowdeck</span>
        </a>
        
        <div class="nav-links">
            <ul>
                <li>Relay</li>
                <li>Company</li>
                <li>FAQs</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="right-side">
            <div class="customer">
                <p>Customer </p>
                <div>
                    <i class="ri-arrow-down-s-line"></i>
                </div>
            </div>
            <div class="cart">
                <i class="ri-shopping-cart-line"></i>
            </div>
            <div class="menu">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </header>

    <!-- Section for Heroes  -->
     <section id="Heroe">
        <h1>Have you eaten?</h1>
        <div class="buttons">
            <button>
                <img src="Icons/google-play.png" alt="">
                Download on google play
            </button>
            <button>
                <img src="Icons/apple-logo.png" alt="">
                Download on Apple store
            </button>
        </div>
     </section>

     <section id="content">
        <div class="sub-content">
            <div class="tab">
                <button style="background-color: yellow;">Customers</button>
                <button>Vendors</button>
                <button>Riders</button>
            </div>
            <div style="margin-top: 30px;">
                <h1>Try the App</h1>
                <p>Have meals delivered to you within minutes from a wide variety 
                    of restaurants ranging from 
                    African to Continental cuisines to satisfy your cravings.</p>
            </div>
            <div class="download">
                <button>
                    <img src="Icons/google-play.png" alt="">
                </button>
                <button>
                    <img src="Icons/apple-logo.png" alt="">
                </button>
            </div>

            <div class="chowdeck-app">
                <img src="Images/chowdeck-app.png" alt="">
            </div>
        </div>
     </section>
</body>
</html>