<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rating</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css"
        integrity="sha512-T7lIYojLrqj7eBrV1NvUSZplDBi8mFyIEGFGdox8Bic92Col3GVrscbJkL37AJoDmF2iAh81fRpO4XZukI6kbA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
    }

    .card, .message {
        padding: 30px;
        box-shadow: 4px 4px 15px #ccc;
        border-radius: 8px;
    }

    ul {
        list-style: none;
        display: inline-flex;
        gap: 15px;
        padding: 20px;
        font-size: 1.2rem;
    }

    ul li {
        cursor: pointer;
    }

    .ri-star-fill {
        color: goldenrod;
    }
    .background {
        width: 100%;
        height: 100vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0;
        display: flex;
        place-items: center;
        justify-content: center;  
        display: none;                        
    }
    .message {
        height: 200px;
        width: 350px;
        background-color: #fff;
        display: none;
    }
</style>

<body>
    <div class="card">
        <ul>
            <li class="ri-star-line"></li>
            <li class="ri-star-line"></li>
            <li class="ri-star-line"></li>
            <li class="ri-star-line"></li>
            <li class="ri-star-line"></li>
        </ul>
    </div>
    <div class="background">
        <div class="message">
            <h2></h2>
        </div>
    </div>
</body>
<script>
    const stars = document.querySelectorAll("li")
    const background = document.querySelectorAll(".background")
    const message = document.querySelectorAll(".message")
     

    // alert("I got clicked")
    stars.forEach((star, i) => {
        star.addEventListener("click", () => {
            star.className = "ri-star-fill"
            stars[1].className = "ri-star-line"
            stars[2].className = "ri-star-line"
            stars[3].className = "ri-star-line"
            stars[4].className = "ri-star-line"
            switch (i) {
                case 1:
                    stars[0].className = "ri-star-fill"
                    stars[1].className = "ri-star-fill"
                    stars[2].className = "ri-star-line"
                    stars[3].className = "ri-star-line"
                    stars[4].className = "ri-star-line"
                    background.style.display = "block"
                    message.style.display = "block"
                    message.innerHTML = "uyfkyt"
                    break;
                case 2:
                    stars[0].className = "ri-star-fill"
                    stars[1].className = "ri-star-fill"
                    stars[2].className = "ri-star-fill"
                    stars[3].className = "ri-star-line"
                    stars[4].className = "ri-star-line"
                    break;
                case 3:
                    stars[0].className = "ri-star-fill"
                    stars[1].className = "ri-star-fill"
                    stars[2].className = "ri-star-fill"
                    stars[3].className = "ri-star-fill"
                    stars[4].className = "ri-star-line"
                    break
                case 4:
                    stars[0].className = "ri-star-fill"
                    stars[1].className = "ri-star-fill"
                    stars[2].className = "ri-star-fill"
                    stars[3].className = "ri-star-fill"
                    stars[4].className = "ri-star-fill"
                    break
            }
        })
    })



</script>

</html>