<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background-color: rgb(14, 28, 1);
        color: #fff;
        padding: 15px;
        text-align: center;
    }
    section {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    form {
        width: 50%;
        box-shadow: 4px 4px 4px #ccc;
        margin-top: 20px;
        padding: 30px;
        border-radius: 5px;
    }
    form input {
        width: 100%;
        height: 30px;
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
        outline: none;
        font-size: 1.2rem;
    }
    form button {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border-radius: 3px;
        background-color: rgb(14, 28, 1);
        font-size: 1.2rem;
        color: #fff;
        cursor: pointer;
        
    }
    form input:focus {
        border: 2px solid #ccc !important;
        /* border-color: aquamarine; */
    }

    .list {
        width: 50%;
        padding: 50px;
        box-shadow: 4px 4px 4px #ccc;
        list-style: none;
    }
    .list li {
        padding: 10px;
        background-color: rgb(155, 211, 157);
        border-radius: 5px;
        margin-top: 10px;
    }
    .error {
        height: 30px;
        border-radius: 5px;
        background-color: rgb(251, 142, 142);
        margin-bottom: 8px;
        display: none;
        padding: 5px;
        align-items: center;
    }

    @keyframes slideIn {
        0% {
            transform: translateY(20px);
        }
        100% {
            transform: translateY(0);
        }
    }
    table, th {
        border: 2px solid;
        border-collapse: collapse;
        padding: 5px 20px;
    }
    </style>
<body>
    <header>
        <h1>User Input validation</h1>
    </header>
    <section>
        <form onsubmit="addUSerName(event)">
            <div class="error"></div>
            <input type="text" placeholder="Add student..."/>
            <button type="submit">Add user</button>
        </form>
    </section>

    <section>
        
        <table class="list">
            <thead>
                <th>Id</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Course</th>
            </thead>
        </table>
    </section>
    
</body>
<script>
const input = document.querySelector("input")
const list = document.querySelector(".list")
const errorMessage = document.querySelector(".error")


const addUSerName = (event) => {
    event.preventDefault()
    const userName = input.value.trim()

    if(!userName) {
        errorPopUp("Username can not be empty...")
        setTimeout(() => {
            errorMessage.style.display = "none"
        }, 3000)
        return
    }

    if(userName.length < 3) {
        errorPopUp("Username can not be lesser than 3 character..")
        setTimeout(() => {
            errorMessage.style.display = "none"
        }, 3000)
        return
    }

    const li = document.createElement("li");
    li.textContent = userName
    list.appendChild(li)
}

const errorPopUp = (message) => {
    
    errorMessage.textContent = message
    errorMessage.style.display = "block"
    errorMessage.style.animation = "slideIn 500ms ease-in forwards"
}



// button.addEventListener("click", addUSerName)
</script>
</html>